{
  "singleQuote": true,
  "semi": false,
  "trailingComma": "none",
  "printWidth": 80,
  "tabWidth": 2,
  "arrowParens": "avoid",
  "useTabs": false,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "bracketSameLine": false,
  "plugins": ["prettier-plugin-tailwindcss"]
}
